C:\git\AP98992\class\C11\C11_cs\bin\Debug\netcoreapp3.0\C11_cs.exe
C:\git\AP98992\class\C11\C11_cs\bin\Debug\netcoreapp3.0\C11_cs.deps.json
C:\git\AP98992\class\C11\C11_cs\bin\Debug\netcoreapp3.0\C11_cs.runtimeconfig.json
C:\git\AP98992\class\C11\C11_cs\bin\Debug\netcoreapp3.0\C11_cs.runtimeconfig.dev.json
C:\git\AP98992\class\C11\C11_cs\bin\Debug\netcoreapp3.0\C11_cs.dll
C:\git\AP98992\class\C11\C11_cs\bin\Debug\netcoreapp3.0\C11_cs.pdb
C:\git\AP98992\class\C11\C11_cs\obj\Debug\netcoreapp3.0\C11_cs.csprojAssemblyReference.cache
C:\git\AP98992\class\C11\C11_cs\obj\Debug\netcoreapp3.0\C11_cs.AssemblyInfoInputs.cache
C:\git\AP98992\class\C11\C11_cs\obj\Debug\netcoreapp3.0\C11_cs.AssemblyInfo.cs
C:\git\AP98992\class\C11\C11_cs\obj\Debug\netcoreapp3.0\C11_cs.dll
C:\git\AP98992\class\C11\C11_cs\obj\Debug\netcoreapp3.0\C11_cs.pdb
