c:\git\AP98992\Assignments\A4\A4_cs\A4_cs\bin\Debug\netcoreapp3.0\A4_cs.exe
c:\git\AP98992\Assignments\A4\A4_cs\A4_cs\bin\Debug\netcoreapp3.0\A4_cs.deps.json
c:\git\AP98992\Assignments\A4\A4_cs\A4_cs\bin\Debug\netcoreapp3.0\A4_cs.runtimeconfig.json
c:\git\AP98992\Assignments\A4\A4_cs\A4_cs\bin\Debug\netcoreapp3.0\A4_cs.runtimeconfig.dev.json
c:\git\AP98992\Assignments\A4\A4_cs\A4_cs\bin\Debug\netcoreapp3.0\A4_cs.dll
c:\git\AP98992\Assignments\A4\A4_cs\A4_cs\bin\Debug\netcoreapp3.0\A4_cs.pdb
c:\git\AP98992\Assignments\A4\A4_cs\A4_cs\obj\Debug\netcoreapp3.0\A4_cs.csprojAssemblyReference.cache
c:\git\AP98992\Assignments\A4\A4_cs\A4_cs\obj\Debug\netcoreapp3.0\A4_cs.AssemblyInfoInputs.cache
c:\git\AP98992\Assignments\A4\A4_cs\A4_cs\obj\Debug\netcoreapp3.0\A4_cs.AssemblyInfo.cs
c:\git\AP98992\Assignments\A4\A4_cs\A4_cs\obj\Debug\netcoreapp3.0\A4_cs.dll
c:\git\AP98992\Assignments\A4\A4_cs\A4_cs\obj\Debug\netcoreapp3.0\A4_cs.pdb
