C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.csprojAssemblyReference.cache
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.csproj.CoreCompileInputs.cache
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.MvcApplicationPartsAssemblyInfo.cache
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.RazorComponent.input.cache
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\RazorDeclaration\App.razor.g.cs
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Error.razor.g.cs
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Index.razor.g.cs
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\RazorDeclaration\_Imports.razor.g.cs
C:\git\AP98992\TA\aw11\BookFinder\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\git\AP98992\TA\aw11\BookFinder\bin\Debug\netcoreapp3.1\appsettings.json
C:\git\AP98992\TA\aw11\BookFinder\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\git\AP98992\TA\aw11\BookFinder\bin\Debug\netcoreapp3.1\BookFinder.exe
C:\git\AP98992\TA\aw11\BookFinder\bin\Debug\netcoreapp3.1\BookFinder.deps.json
C:\git\AP98992\TA\aw11\BookFinder\bin\Debug\netcoreapp3.1\BookFinder.runtimeconfig.json
C:\git\AP98992\TA\aw11\BookFinder\bin\Debug\netcoreapp3.1\BookFinder.runtimeconfig.dev.json
C:\git\AP98992\TA\aw11\BookFinder\bin\Debug\netcoreapp3.1\BookFinder.dll
C:\git\AP98992\TA\aw11\BookFinder\bin\Debug\netcoreapp3.1\BookFinder.pdb
C:\git\AP98992\TA\aw11\BookFinder\bin\Debug\netcoreapp3.1\BookFinder.Views.dll
C:\git\AP98992\TA\aw11\BookFinder\bin\Debug\netcoreapp3.1\BookFinder.Views.pdb
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\RazorDeclaration\BookFinder.dll
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.TagHelpers.input.cache
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.TagHelpers.output.cache
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.RazorCoreGenerate.cache
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\Razor\App.razor.g.cs
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\Razor\Pages\Error.razor.g.cs
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\Razor\Pages\Index.razor.g.cs
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\Razor\_Imports.razor.g.cs
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\Razor\Pages\_Host.cshtml.g.cs
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.RazorAssemblyInfo.cache
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.RazorAssemblyInfo.cs
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.AssemblyInfoInputs.cache
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.AssemblyInfo.cs
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.RazorTargetAssemblyInfo.cache
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.RazorTargetAssemblyInfo.cs
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.Views.pdb
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\staticwebassets\BookFinder.StaticWebAssets.Manifest.cache
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\staticwebassets\BookFinder.StaticWebAssets.xml
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.dll
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.pdb
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.genruntimeconfig.cache
C:\git\AP98992\TA\aw11\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.csproj.CopyComplete
C:\git\AP98992\TA\aw11\BookFinder\bin\Debug\netcoreapp3.1\BookFinder.StaticWebAssets.xml
C:\git\AP98992\TA\aw11\BookFinder\bin\Debug\netcoreapp3.1\Radzen.Blazor.dll
C:\git\AP98992\TA\aw11\BookFinder\bin\Debug\netcoreapp3.1\System.Linq.Dynamic.Core.dll
C:\git\AP98992\TA\aw13\BookFinder\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\git\AP98992\TA\aw13\BookFinder\bin\Debug\netcoreapp3.1\appsettings.json
C:\git\AP98992\TA\aw13\BookFinder\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\git\AP98992\TA\aw13\BookFinder\bin\Debug\netcoreapp3.1\BookFinder.StaticWebAssets.xml
C:\git\AP98992\TA\aw13\BookFinder\bin\Debug\netcoreapp3.1\BookFinder.exe
C:\git\AP98992\TA\aw13\BookFinder\bin\Debug\netcoreapp3.1\BookFinder.deps.json
C:\git\AP98992\TA\aw13\BookFinder\bin\Debug\netcoreapp3.1\BookFinder.runtimeconfig.json
C:\git\AP98992\TA\aw13\BookFinder\bin\Debug\netcoreapp3.1\BookFinder.runtimeconfig.dev.json
C:\git\AP98992\TA\aw13\BookFinder\bin\Debug\netcoreapp3.1\BookFinder.dll
C:\git\AP98992\TA\aw13\BookFinder\bin\Debug\netcoreapp3.1\BookFinder.pdb
C:\git\AP98992\TA\aw13\BookFinder\bin\Debug\netcoreapp3.1\BookFinder.Views.dll
C:\git\AP98992\TA\aw13\BookFinder\bin\Debug\netcoreapp3.1\BookFinder.Views.pdb
C:\git\AP98992\TA\aw13\BookFinder\bin\Debug\netcoreapp3.1\Radzen.Blazor.dll
C:\git\AP98992\TA\aw13\BookFinder\bin\Debug\netcoreapp3.1\System.Linq.Dynamic.Core.dll
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.csprojAssemblyReference.cache
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.csproj.CoreCompileInputs.cache
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.MvcApplicationPartsAssemblyInfo.cache
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.RazorComponent.input.cache
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\RazorDeclaration\App.razor.g.cs
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Error.razor.g.cs
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Index.razor.g.cs
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\RazorDeclaration\_Imports.razor.g.cs
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\RazorDeclaration\BookFinder.dll
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.TagHelpers.input.cache
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.TagHelpers.output.cache
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.RazorCoreGenerate.cache
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\Razor\App.razor.g.cs
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\Razor\Pages\Error.razor.g.cs
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\Razor\Pages\Index.razor.g.cs
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\Razor\_Imports.razor.g.cs
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\Razor\Pages\_Host.cshtml.g.cs
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.RazorAssemblyInfo.cache
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.RazorAssemblyInfo.cs
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.AssemblyInfoInputs.cache
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.AssemblyInfo.cs
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.RazorTargetAssemblyInfo.cache
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.RazorTargetAssemblyInfo.cs
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.Views.pdb
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.csproj.CopyComplete
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\staticwebassets\BookFinder.StaticWebAssets.Manifest.cache
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\staticwebassets\BookFinder.StaticWebAssets.xml
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.dll
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.pdb
C:\git\AP98992\TA\aw13\BookFinder\obj\Debug\netcoreapp3.1\BookFinder.genruntimeconfig.cache
