C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\dbcosole.exe
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\dbcosole.deps.json
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\dbcosole.runtimeconfig.json
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\dbcosole.runtimeconfig.dev.json
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\dbcosole.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\dbcosole.pdb
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\git\AP98992\TA\aw18\dbcosole\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\git\AP98992\TA\aw18\dbcosole\obj\Debug\netcoreapp3.1\dbcosole.csprojAssemblyReference.cache
C:\git\AP98992\TA\aw18\dbcosole\obj\Debug\netcoreapp3.1\dbcosole.AssemblyInfoInputs.cache
C:\git\AP98992\TA\aw18\dbcosole\obj\Debug\netcoreapp3.1\dbcosole.AssemblyInfo.cs
C:\git\AP98992\TA\aw18\dbcosole\obj\Debug\netcoreapp3.1\dbcosole.csproj.CoreCompileInputs.cache
C:\git\AP98992\TA\aw18\dbcosole\obj\Debug\netcoreapp3.1\dbcosole.csproj.CopyComplete
C:\git\AP98992\TA\aw18\dbcosole\obj\Debug\netcoreapp3.1\dbcosole.dll
C:\git\AP98992\TA\aw18\dbcosole\obj\Debug\netcoreapp3.1\dbcosole.pdb
C:\git\AP98992\TA\aw18\dbcosole\obj\Debug\netcoreapp3.1\dbcosole.genruntimeconfig.cache
