c:\git\AP98992\Exams\E5\E5_cs\E5_cs\bin\Debug\netcoreapp3.0\E5_cs.exe
c:\git\AP98992\Exams\E5\E5_cs\E5_cs\bin\Debug\netcoreapp3.0\E5_cs.deps.json
c:\git\AP98992\Exams\E5\E5_cs\E5_cs\bin\Debug\netcoreapp3.0\E5_cs.runtimeconfig.json
c:\git\AP98992\Exams\E5\E5_cs\E5_cs\bin\Debug\netcoreapp3.0\E5_cs.runtimeconfig.dev.json
c:\git\AP98992\Exams\E5\E5_cs\E5_cs\bin\Debug\netcoreapp3.0\E5_cs.dll
c:\git\AP98992\Exams\E5\E5_cs\E5_cs\bin\Debug\netcoreapp3.0\E5_cs.pdb
c:\git\AP98992\Exams\E5\E5_cs\E5_cs\obj\Debug\netcoreapp3.0\E5_cs.csprojAssemblyReference.cache
c:\git\AP98992\Exams\E5\E5_cs\E5_cs\obj\Debug\netcoreapp3.0\E5_cs.AssemblyInfoInputs.cache
c:\git\AP98992\Exams\E5\E5_cs\E5_cs\obj\Debug\netcoreapp3.0\E5_cs.AssemblyInfo.cs
c:\git\AP98992\Exams\E5\E5_cs\E5_cs\obj\Debug\netcoreapp3.0\E5_cs.dll
c:\git\AP98992\Exams\E5\E5_cs\E5_cs\obj\Debug\netcoreapp3.0\E5_cs.pdb
