C:\git\AP98992\class\c9\c9_cs\bin\Debug\netcoreapp3.0\c9_cs.exe
C:\git\AP98992\class\c9\c9_cs\bin\Debug\netcoreapp3.0\c9_cs.deps.json
C:\git\AP98992\class\c9\c9_cs\bin\Debug\netcoreapp3.0\c9_cs.runtimeconfig.json
C:\git\AP98992\class\c9\c9_cs\bin\Debug\netcoreapp3.0\c9_cs.runtimeconfig.dev.json
C:\git\AP98992\class\c9\c9_cs\bin\Debug\netcoreapp3.0\c9_cs.dll
C:\git\AP98992\class\c9\c9_cs\bin\Debug\netcoreapp3.0\c9_cs.pdb
C:\git\AP98992\class\c9\c9_cs\obj\Debug\netcoreapp3.0\c9_cs.csprojAssemblyReference.cache
C:\git\AP98992\class\c9\c9_cs\obj\Debug\netcoreapp3.0\c9_cs.AssemblyInfoInputs.cache
C:\git\AP98992\class\c9\c9_cs\obj\Debug\netcoreapp3.0\c9_cs.AssemblyInfo.cs
C:\git\AP98992\class\c9\c9_cs\obj\Debug\netcoreapp3.0\c9_cs.dll
C:\git\AP98992\class\c9\c9_cs\obj\Debug\netcoreapp3.0\c9_cs.pdb
